# InkboardWebApi

./: .gitignore  Inkboard.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IJwtProvider.cs
Application/Auth/: AuthExceptions.cs
Application/Configuration/: AssemblyReference.cs
Domain/: DependendyInjection.cs  Domain.csproj
Domain/Baneos/: BaneoErrors.cs  IBaneosRepository.cs
Domain/Categorias/: ICategoriasRepository.cs
Domain/Comentarios/: IComentariosRepositoy.cs
Domain/Core/: AppRoles.cs  DomainBusinessException.cs  EntityId.cs  Error.cs  Result.cs
Domain/Encuestas/: IEncuestasRepository.cs
Domain/Hilos/: IHilosRepository.cs
Domain/Media/: IMediasRepository.cs
Domain/Notificaciones/: INotificacionesRepository.cs
Domain/Usuarios/: Failures.cs  UsuariosFailures.cs  (+1 more)
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Authentication/: CurrentUser.cs
Infraestructure/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
Infraestructure/Migrations/: 20250120175315_InitialMigration.Designer.cs  20250120175315_InitialMigration.cs  20250120180541_CrearPortadaVista.Designer.cs  20250120180541_CrearPortadaVista.cs  20250120183023_AgregandoStatusSubcategoriaColAPortadaView.Designer.cs  20250120183023_AgregandoStatusSubcategoriaColAPortadaView.cs  20250120191835_CambioDeNombreDeTablaHiloInteraccion.Designer.cs  20250120191835_CambioDeNombreDeTablaHiloInteraccion.cs  20250206221157_AutorAgregado.Designer.cs  20250206221157_AutorAgregado.cs  InkboardDbContextModelSnapshot.cs
Infraestructure/Persistence/: DependencyInjection.cs  InkboardDbContext.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
Infraestructure/Persistence/Configurations/: BaneoConfiguration.cs  CategoriaConfiguration.cs  ComentarioConfiguration.cs  EncuestaConfiguration.cs  HiloConfiguration.cs  MediaConfiguration.cs  NotificacionConfiguration.cs
Infraestructure/Repositories/: BaneosRepository.cs  CategoriasRepository.cs  ComentariosRepository.cs  EncuestasRepository.cs  HilosRepository.cs  MediasRepository.cs  NotificacionesRepository.cs
Infraestructure/Services/: FFMPEGVistaPreviaService.cs  FileStorageService.cs
Infraestructure/Services/Providers/: EmbedFile.cs  File.cs  UrlConfigurationProvider.cs
Tests/: Tests.csproj
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: ExceptionHandler.cs
WebAPI/Configuration/Setup/: JwtBearerOptionSetup.cs  JwtOptionsSetup.cs
WebAPI/Controllers/: ApiResponse.cs  AuthController.cs  CategoriasController.cs  ComentariosController.cs  EncuestasController.cs  HilosController.cs  NotificacionesController.cs
WebAPI/Core/: JsonLowerCaseNamingPolicy.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Providers/: FolderProvider.cs
(+164 files in other folders)
